pool:
  vmImage: 'VS2017-Win2016'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: BatchScript@1
  displayName: 'Run build'
  inputs:
    filename: build.cmd
    arguments: '/p:SkipTests=True'

- task: VSTest@2
  displayName: 'Run tests'
  inputs:
    testAssemblyVer2: 'bin\*.Tests.dll'
    platform: '$(BuildPlatform)'
    configuration: '$(BuildConfiguration)'
    codeCoverageEnabled: true
